import pygame
import random
import sys
import time
import pickle
import math
from pathlib import Path

# Initialize Pygame
pygame.init()

# Constants
WIDTH, HEIGHT = 800, 600
GRID_SIZE = 4
CELL_SIZE = 120
GRID_OFFSET_X = 50
GRID_OFFSET_Y = 50
PANEL_OFFSET_X = GRID_OFFSET_X + GRID_SIZE * CELL_SIZE + 50
PANEL_WIDTH = WIDTH - PANEL_OFFSET_X - 20

# Colors - Darker Brawl Stars Style Palette
WHITE = (255, 255, 255)
BLACK = (10, 10, 20)
DARK_BG = (25, 30, 45)
GRID_BG = (35, 45, 65)
GRID_BORDER = (80, 95, 120)
GRAY = (140, 150, 170)
LIGHT_GRAY = (200, 210, 230)
DARK_GRAY = (30, 35, 50)
GREEN = (50, 180, 100)
RED = (180, 60, 60)
BLUE = (60, 120, 200)
YELLOW = (200, 180, 80)
ORANGE = (200, 120, 40)
PURPLE = (150, 80, 180)
CYAN = (50, 180, 180)
PINK = (200, 100, 150)
GOLD = (200, 160, 70)
HIGHLIGHT_COLOR = (200, 200, 120)
ACCENT_COLOR = (200, 80, 140)
SHADOW_COLOR = (0, 0, 0, 120)

# Car level properties (color, text)
CAR_PROPERTIES = {
    1: {'color': RED, 'text': 'RACING'},
    2: {'color': BLUE, 'text': 'APEX'},
    3: {'color': GREEN, 'text': 'VELOCITY'},
    4: {'color': YELLOW, 'text': 'QUANTUM GRIP'},
    5: {'color': ORANGE, 'text': 'KINEXUSDRIVE'},
    6: {'color': PURPLE, 'text': 'GORIOT'},
    7: {'color': CYAN, 'text': 'MTBank'},
    8: {'color': PINK, 'text': 'SPEED'},
    9: {'color': DARK_GRAY, 'text': 'FLOW'},
    10: {'color': GOLD, 'text': 'QUANTUM'},
    11: {'color': (40, 120, 190), 'text': 'COSMIC'},
    12: {'color': (130, 95, 70), 'text': 'RUST'},
    13: {'color': (20, 70, 160), 'text': 'MOTORA'},
    14: {'color': (220, 110, 45), 'text': 'FLAME'},
    15: {'color': (210, 210, 80), 'text': 'DINOCO'},
    16: {'color': (90, 210, 150), 'text': 'IGNITR GREEN'},
    17: {'color': (235, 210, 120), 'text': 'IGNITR GOLD'},
}

# Game settings
SPAWN_COOLDOWN = 0  # No cooldown
MAX_SPAWNS_PER_PERIOD = 999  # Unlimited spawns
SAVE_FILE = 'save.dat'
BASE_XP_TO_LEVEL_UP = 100
XP_STEP_PER_LEVEL = 10

# Car images storage
car_images = {}

IMAGE_TOKENS_BY_LEVEL = [
    "images_car_12-",
    "images_car_2-",
    "images_car_3-",
    "images_car_4-",
    "images_car_5-",
    "images_car_6-",
    "images_car_7-",
    "images_car_8-",
    "images_car_10-",
    "images_car_11-",
    "images_car_1-",
    "images_car_13-",
    "images_car_14-",
    "images_car_15-",
    "images_car_16-",
    "images_car_17-",
    "images_car_18-",
]
MAX_CAR_LEVEL = len(IMAGE_TOKENS_BY_LEVEL)
ASSET_SEARCH_DIRS = [
    Path(__file__).resolve().parent / "assets",
    Path.home() / ".cursor" / "projects" / "c-Users-User-OneDrive-Desktop-car-game" / "assets",
]

def find_asset_by_token(token):
    """Find image by stable token regardless of exact UUID suffix."""
    pattern = f"*{token}*.png"
    for directory in ASSET_SEARCH_DIRS:
        if not directory.exists():
            continue
        matches = list(directory.glob(pattern))
        if matches:
            # Prefer the newest uploaded file when several matches exist.
            return max(matches, key=lambda path: path.stat().st_mtime)
    return None

def remove_background(image_surface):
    """Remove uniform photo background by comparing to corner color."""
    width, height = image_surface.get_size()
    corners = [
        image_surface.get_at((0, 0)),
        image_surface.get_at((width - 1, 0)),
        image_surface.get_at((0, height - 1)),
        image_surface.get_at((width - 1, height - 1)),
    ]
    bg_r = sum(c.r for c in corners) // 4
    bg_g = sum(c.g for c in corners) // 4
    bg_b = sum(c.b for c in corners) // 4

    threshold = 42
    softness = 32
    processed = image_surface.copy().convert_alpha()

    for py in range(height):
        for px in range(width):
            pixel = processed.get_at((px, py))
            diff = math.sqrt(
                (pixel.r - bg_r) ** 2 +
                (pixel.g - bg_g) ** 2 +
                (pixel.b - bg_b) ** 2
            )
            if diff <= threshold:
                pixel.a = 0
            elif diff <= threshold + softness:
                alpha_ratio = (diff - threshold) / softness
                pixel.a = int(255 * alpha_ratio)
            else:
                pixel.a = 255
            processed.set_at((px, py), pixel)

    return processed

def create_fallback_car(level):
    """Create fallback stylized car if image loading fails."""
    car_surface = pygame.Surface((100, 60), pygame.SRCALPHA)
    color = CAR_PROPERTIES.get(level, {'color': (100, 100, 100)})['color']

    body_points = [(10, 30), (20, 15), (80, 15), (90, 30), (85, 45), (15, 45)]
    pygame.draw.polygon(car_surface, color, body_points)
    pygame.draw.polygon(car_surface, (100, 120, 140, 180), [(35, 18), (65, 18), (65, 28), (35, 28)])
    pygame.draw.circle(car_surface, (30, 30, 40), (25, 42), 8)
    pygame.draw.circle(car_surface, (30, 30, 40), (75, 42), 8)
    pygame.draw.circle(car_surface, (200, 200, 210), (25, 42), 4)
    pygame.draw.circle(car_surface, (200, 200, 210), (75, 42), 4)
    return pygame.transform.scale(car_surface, (CELL_SIZE - 20, CELL_SIZE - 20))

def draw_loading_screen(progress):
    """Draw polished loading screen while game assets are processed."""
    screen.fill((14, 16, 22))

    # Dynamic background bands
    for y in range(0, HEIGHT, 32):
        tone = 22 + (y // 32) % 2 * 8
        pygame.draw.rect(screen, (tone, tone + 3, tone + 10), (0, y, WIDTH, 32))

    # Center panel
    panel = pygame.Rect(120, 150, WIDTH - 240, 300)
    pygame.draw.rect(screen, (20, 24, 34), panel, border_radius=18)
    pygame.draw.rect(screen, (75, 84, 108), panel, 2, border_radius=18)

    title_font = pygame.font.Font(None, 64)
    subtitle_font = pygame.font.Font(None, 28)
    pct_font = pygame.font.Font(None, 46)
    footer_font = pygame.font.Font(None, 24)

    title = title_font.render("CAR MERGE RACING", True, WHITE)
    subtitle = subtitle_font.render("Preparing track and garage...", True, LIGHT_GRAY)
    pct = pct_font.render(f"{int(progress)}%", True, GOLD)

    bar_w, bar_h = panel.width - 80, 32
    bar_x = panel.x + 40
    bar_y = panel.y + 175
    pygame.draw.rect(screen, (28, 32, 44), (bar_x, bar_y, bar_w, bar_h), border_radius=16)
    pygame.draw.rect(screen, WHITE, (bar_x, bar_y, bar_w, bar_h), 2, border_radius=16)

    fill_w = int((bar_w - 6) * max(0, min(100, progress)) / 100)
    if fill_w > 0:
        pygame.draw.rect(screen, ACCENT_COLOR, (bar_x + 3, bar_y + 3, fill_w, bar_h - 6), border_radius=13)
        glow = pygame.Surface((fill_w, bar_h - 10), pygame.SRCALPHA)
        glow.fill((255, 255, 255, 35))
        screen.blit(glow, (bar_x + 3, bar_y + 5))

    screen.blit(title, title.get_rect(center=(WIDTH // 2, panel.y + 88)))
    screen.blit(subtitle, subtitle.get_rect(center=(WIDTH // 2, panel.y + 126)))
    screen.blit(pct, pct.get_rect(center=(WIDTH // 2, bar_y + 68)))
    pygame.display.flip()

def load_car_images():
    """Load and process car images from provided photos."""
    global car_images
    total_levels = MAX_CAR_LEVEL

    for level in range(1, MAX_CAR_LEVEL + 1):
        for event in pygame.event.get([pygame.QUIT]):
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

        progress = ((level - 1) / total_levels) * 100
        draw_loading_screen(progress)
        asset_path = find_asset_by_token(IMAGE_TOKENS_BY_LEVEL[level - 1])
        try:
            if asset_path and asset_path.exists():
                loaded = pygame.image.load(str(asset_path)).convert_alpha()
                no_bg = remove_background(loaded)
                car_images[level] = pygame.transform.smoothscale(no_bg, (CELL_SIZE - 20, CELL_SIZE - 20))
            else:
                car_images[level] = create_fallback_car(level)
        except Exception:
            car_images[level] = create_fallback_car(level)
        draw_loading_screen((level / total_levels) * 100)

def get_level_progress(total_experience):
    """Return current profile level and progress to next level."""
    level = 1
    remaining = total_experience
    xp_to_next = BASE_XP_TO_LEVEL_UP

    while remaining >= xp_to_next:
        remaining -= xp_to_next
        level += 1
        xp_to_next = BASE_XP_TO_LEVEL_UP + (level - 1) * XP_STEP_PER_LEVEL

    return level, remaining, xp_to_next

def get_min_spawn_level():
    """Increase minimum spawn level every 15 profile levels."""
    current_profile_level, _, _ = get_level_progress(experience)
    min_level = 1 + (current_profile_level // 15)
    return min(MAX_CAR_LEVEL, min_level)

# Setup screen
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Car Merge Game")
clock = pygame.time.Clock()

# Fonts
font_small = pygame.font.Font(None, 20)
font_medium = pygame.font.Font(None, 24)
font_large = pygame.font.Font(None, 32)

# Game state
grid = [[0 for _ in range(GRID_SIZE)] for _ in range(GRID_SIZE)]
experience = 0
profile_level = 1
last_spawn_time = 0
spawns_used_in_period = 0
selected_car = None
message = ""
message_timer = 0

load_car_images()

class Button:
    def __init__(self, x, y, width, height, text, color=ACCENT_COLOR):
        self.rect = pygame.Rect(x, y, width, height)
        self.text = text
        self.color = color
        self.hover_color = tuple(min(255, c + 30) for c in color)
        self.is_hovered = False
        self.click_effect = 0
    
    def draw(self, surface):
        # Click effect animation
        if self.click_effect > 0:
            self.click_effect -= 1
            offset = self.click_effect // 2
        else:
            offset = 0
        
        # Draw button shadow
        shadow_rect = pygame.Rect(self.rect.x + 3, self.rect.y + 3 + offset, 
                                self.rect.width, self.rect.height)
        shadow_surface = pygame.Surface((self.rect.width, self.rect.height), pygame.SRCALPHA)
        pygame.draw.rect(shadow_surface, (0, 0, 0, 100), shadow_surface.get_rect(), border_radius=8)
        surface.blit(shadow_surface, (shadow_rect.x, shadow_rect.y))
        
        # Draw button
        button_rect = pygame.Rect(self.rect.x, self.rect.y + offset, 
                                self.rect.width, self.rect.height)
        color = self.hover_color if self.is_hovered else self.color
        pygame.draw.rect(surface, color, button_rect, border_radius=8)
        pygame.draw.rect(surface, WHITE, button_rect, 2, border_radius=8)
        
        # Draw text with shadow
        text_surface = font_medium.render(self.text, True, WHITE)
        text_shadow = font_medium.render(self.text, True, BLACK)
        text_rect = text_surface.get_rect(center=button_rect.center)
        surface.blit(text_shadow, (text_rect.x + 1, text_rect.y + 1))
        surface.blit(text_surface, text_rect)
    
    def handle_event(self, event):
        if event.type == pygame.MOUSEMOTION:
            self.is_hovered = self.rect.collidepoint(event.pos)
        elif event.type == pygame.MOUSEBUTTONDOWN:
            if self.rect.collidepoint(event.pos):
                self.click_effect = 10  # Animation frames
                return True
        return False

def save_game():
    """Save game state to file"""
    save_data = {
        'grid': grid,
        'experience': experience,
        'last_spawn_time': last_spawn_time,
        'spawns_used_in_period': spawns_used_in_period
    }
    try:
        with open(SAVE_FILE, 'wb') as f:
            pickle.dump(save_data, f)
    except:
        pass

def load_game():
    """Load game state from file"""
    global grid, experience, profile_level, last_spawn_time, spawns_used_in_period
    
    try:
        with open(SAVE_FILE, 'rb') as f:
            save_data = pickle.load(f)
            grid = save_data.get('grid', [[0 for _ in range(GRID_SIZE)] for _ in range(GRID_SIZE)])
            experience = save_data.get('experience', 0)
            last_spawn_time = save_data.get('last_spawn_time', 0)
            spawns_used_in_period = save_data.get('spawns_used_in_period', 0)
            update_profile_level()
    except:
        # Initialize new game if save file doesn't exist
        grid = [[0 for _ in range(GRID_SIZE)] for _ in range(GRID_SIZE)]
        experience = 0
        profile_level = 1
        last_spawn_time = time.time()
        spawns_used_in_period = 0

def update_profile_level():
    """Update profile level based on experience"""
    global profile_level
    profile_level, _, _ = get_level_progress(experience)

def get_time_until_next_spawn():
    """Get time in seconds until next spawn is available"""
    return 0  # Always available

def can_spawn():
    """Check if player can spawn a new car"""
    try:
        # Always allow spawning if there are empty cells
        for row in range(GRID_SIZE):
            for col in range(GRID_SIZE):
                if grid[row][col] == 0:
                    return True
        return False
    except Exception as e:
        print(f"Error in can_spawn: {e}")
        return False

def spawn_car():
    """Spawn a new car in a random empty cell."""
    try:
        if not can_spawn():
            return False
        
        # Find empty cells
        empty_cells = []
        for row in range(GRID_SIZE):
            for col in range(GRID_SIZE):
                if grid[row][col] == 0:
                    empty_cells.append((row, col))
        
        if not empty_cells:
            return False
        
        # Place car in random empty cell
        row, col = random.choice(empty_cells)
        grid[row][col] = get_min_spawn_level()
        
        save_game()
        return True
    except Exception as e:
        print(f"Error in spawn_car: {e}")
        return False

def get_adjacent_cells(row, col):
    """Get adjacent cells (up, down, left, right)"""
    adjacent = []
    for dr, dc in [(0, 1), (0, -1), (1, 0), (-1, 0)]:
        new_row, new_col = row + dr, col + dc
        if 0 <= new_row < GRID_SIZE and 0 <= new_col < GRID_SIZE:
            adjacent.append((new_row, new_col))
    return adjacent

def merge_cars(row1, col1, row2, col2):
    """Merge two cars of same level"""
    global experience, message, message_timer
    
    level1 = grid[row1][col1]
    level2 = grid[row2][col2]
    
    # Check if levels are the same and not max level
    if level1 != level2 or level1 == 0 or level1 >= MAX_CAR_LEVEL:
        return False
    
    # Merge cars (no adjacency check needed)
    grid[row1][col1] = level1 + 1
    grid[row2][col2] = 0
    
    # Calculate experience based on level
    exp_gained = level1 * 5  # 1lvl=5xp, 2lvl=10xp, 3lvl=15xp, etc.
    experience += exp_gained
    update_profile_level()
    
    # Show message
    message = f"+{exp_gained} XP!"
    message_timer = 120  # Show for 2 seconds at 60 FPS
    
    save_game()
    return True

def format_time(seconds):
    """Format time as HH:MM:SS"""
    hours = int(seconds // 3600)
    minutes = int((seconds % 3600) // 60)
    secs = int(seconds % 60)
    return f"{hours:02d}:{minutes:02d}:{secs:02d}"

def draw_grid():
    """Draw racing-styled game grid."""
    # Asphalt-like frame around the grid
    grid_bg_rect = pygame.Rect(GRID_OFFSET_X - 15, GRID_OFFSET_Y - 15, 
                             GRID_SIZE * CELL_SIZE + 30, GRID_SIZE * CELL_SIZE + 30)
    pygame.draw.rect(screen, (45, 48, 58), grid_bg_rect, border_radius=18)
    pygame.draw.rect(screen, (26, 28, 35), grid_bg_rect.inflate(-12, -12), border_radius=14)
    pygame.draw.rect(screen, ACCENT_COLOR, grid_bg_rect, 4, border_radius=18)

    # Cells
    for row in range(GRID_SIZE):
        for col in range(GRID_SIZE):
            x = GRID_OFFSET_X + col * CELL_SIZE
            y = GRID_OFFSET_Y + row * CELL_SIZE
            cell_rect = pygame.Rect(x + 2, y + 2, CELL_SIZE - 4, CELL_SIZE - 4)

            pygame.draw.rect(screen, (38, 42, 54), cell_rect, border_radius=10)
            pygame.draw.rect(screen, (72, 78, 94), cell_rect, 2, border_radius=10)

            # Lane marker in empty cells for racing style readability
            if grid[row][col] == 0:
                marker = pygame.Rect(cell_rect.centerx - 3, cell_rect.y + 12, 6, cell_rect.height - 24)
                pygame.draw.rect(screen, (120, 126, 140), marker, border_radius=3)

            car_level = grid[row][col]
            if car_level > 0:
                draw_car(x, y, car_level)

            if selected_car == (row, col):
                outline_rect = pygame.Rect(cell_rect.x - 2, cell_rect.y - 2, 
                                     cell_rect.width + 4, cell_rect.height + 4)
                pygame.draw.rect(screen, GOLD, outline_rect, 3, border_radius=12)
                pygame.draw.rect(screen, (255, 240, 150), outline_rect, 1, border_radius=11)

def draw_car(x, y, level):
    """Draw car using pre-loaded images with transparent background"""
    if level not in car_images:
        return
    
    # Draw shadow
    shadow_surface = pygame.Surface((CELL_SIZE, CELL_SIZE), pygame.SRCALPHA)
    shadow_rect = pygame.Rect(x + 10, y + CELL_SIZE - 15, CELL_SIZE - 20, 8)
    pygame.draw.ellipse(shadow_surface, (0, 0, 0, 100), shadow_rect)
    screen.blit(shadow_surface, (x, y))
    
    # Draw car image centered in cell
    car_image = car_images[level]
    car_rect = car_image.get_rect(center=(x + CELL_SIZE // 2, y + CELL_SIZE // 2 - 5))
    screen.blit(car_image, car_rect)
    
    # CLEAR LEVEL NUMBER - prominent and visible
    level_bg = pygame.Rect(x + CELL_SIZE // 2 - 12, y + CELL_SIZE - 18, 24, 16)
    pygame.draw.rect(screen, BLACK, level_bg, border_radius=4)
    pygame.draw.rect(screen, WHITE, level_bg, 2, border_radius=3)
    
    level_text = font_medium.render(str(level), True, WHITE)
    level_rect = level_text.get_rect(center=level_bg.center)
    screen.blit(level_text, level_rect)

def draw_ui():
    """Draw racing-themed UI panel."""
    global message, message_timer

    panel_rect = pygame.Rect(
        PANEL_OFFSET_X,
        GRID_OFFSET_Y - 15,
        PANEL_WIDTH,
        GRID_SIZE * CELL_SIZE + 30
    )

    pygame.draw.rect(screen, (24, 27, 35), panel_rect, border_radius=12)
    pygame.draw.rect(screen, (55, 60, 75), panel_rect, 2, border_radius=12)
    pygame.draw.rect(screen, ACCENT_COLOR, (panel_rect.x, panel_rect.y, panel_rect.width, 8), border_radius=4)

    y_offset = panel_rect.y + 15
    panel_center_x = PANEL_OFFSET_X + PANEL_WIDTH // 2
    title_text = font_large.render("RACE GARAGE", True, WHITE)
    title_rect = title_text.get_rect(center=(panel_center_x, y_offset + 16))
    screen.blit(title_text, title_rect)
    y_offset += 52

    spawn_button_x = PANEL_OFFSET_X + (PANEL_WIDTH - 160) // 2
    spawn_button = Button(spawn_button_x, y_offset, 160, 50, "NEW CAR", ACCENT_COLOR)
    spawn_button.draw(screen)

    y_offset += 70

    def draw_center_line_button(text, y, text_color, border_color, bg_color):
        chip_rect = pygame.Rect(PANEL_OFFSET_X + 12, y, PANEL_WIDTH - 24, 28)
        pygame.draw.rect(screen, bg_color, chip_rect, border_radius=8)
        pygame.draw.rect(screen, border_color, chip_rect, 2, border_radius=8)

        # Auto-fit text width so it never overflows panel bounds.
        text_font = font_small
        max_text_width = chip_rect.width - 12
        font_size = 20
        text_surface = text_font.render(text, True, text_color)
        while text_surface.get_width() > max_text_width and font_size > 14:
            font_size -= 1
            text_font = pygame.font.Font(None, font_size)
            text_surface = text_font.render(text, True, text_color)

        text_rect = text_surface.get_rect(center=chip_rect.center)
        screen.blit(text_surface, text_rect)

    if can_spawn():
        draw_center_line_button("READY FOR DEPLOY", y_offset - 6, GREEN, GREEN, (0, 120, 60, 60))
    else:
        draw_center_line_button("TRACK IS FULL", y_offset - 6, RED, RED, (120, 0, 0, 60))
    
    y_offset += 70

    current_level, xp_current, xp_needed = get_level_progress(experience)
    profile_bg = pygame.Rect(PANEL_OFFSET_X, y_offset - 8, PANEL_WIDTH, 70)
    pygame.draw.rect(screen, (32, 36, 48), profile_bg, border_radius=10)
    pygame.draw.rect(screen, (88, 95, 115), profile_bg, 2, border_radius=10)

    profile_text = font_large.render(f"LEVEL {current_level}", True, GOLD)
    profile_shadow = font_large.render(f"LEVEL {current_level}", True, BLACK)
    profile_rect = profile_text.get_rect(center=(panel_center_x, y_offset + 14))
    shadow_rect = profile_shadow.get_rect(center=(panel_center_x + 2, y_offset + 16))
    screen.blit(profile_shadow, shadow_rect)
    screen.blit(profile_text, profile_rect)
    next_xp_text = font_small.render(f"Next level: {xp_needed} XP", True, LIGHT_GRAY)
    next_xp_rect = next_xp_text.get_rect(center=(panel_center_x, y_offset + 40))
    screen.blit(next_xp_text, next_xp_rect)
    y_offset += 45

    bar_width = PANEL_WIDTH
    bar_height = 30
    bar_x = PANEL_OFFSET_X
    bar_y = y_offset

    exp_bg = pygame.Rect(bar_x, bar_y, bar_width, bar_height)
    pygame.draw.rect(screen, DARK_GRAY, exp_bg, border_radius=15)

    exp_percentage = xp_current / xp_needed if xp_needed > 0 else 0
    fill_width = int(bar_width * exp_percentage)
    if fill_width > 0:
        inner_width = max(2, fill_width - 4)
        pygame.draw.rect(screen, ACCENT_COLOR, (bar_x + 2, bar_y + 2, inner_width, bar_height - 4), border_radius=12)

    pygame.draw.rect(screen, WHITE, (bar_x, bar_y, bar_width, bar_height), 3, border_radius=15)

    exp_text = font_medium.render(f"{xp_current}/{xp_needed} XP", True, WHITE)
    exp_rect = exp_text.get_rect(center=(bar_x + bar_width // 2, bar_y + bar_height // 2))
    screen.blit(exp_text, exp_rect)

    y_offset += 60

    inst_bg = pygame.Rect(PANEL_OFFSET_X + 6, y_offset - 5, PANEL_WIDTH - 12, 110)
    pygame.draw.rect(screen, (28, 32, 44), inst_bg, border_radius=10)
    pygame.draw.rect(screen, LIGHT_GRAY, inst_bg, 1, border_radius=10)

    draw_center_line_button("LEFT CLICK: SELECT + MERGE", y_offset, WHITE, (120, 130, 165), (36, 42, 58))
    draw_center_line_button("RIGHT CLICK: SELL FOR XP", y_offset + 31, WHITE, (120, 130, 165), (36, 42, 58))
    draw_center_line_button("XP GOAL: +10 EVERY LEVEL", y_offset + 62, WHITE, (120, 130, 165), (36, 42, 58))
    
    # Premium message display with animation
    if message_timer > 0:
        # Message background with glow
        msg_surface = font_large.render(message, True, WHITE)
        msg_bg = pygame.Rect(0, 0, msg_surface.get_width() + 40, 50)
        msg_bg.center = (WIDTH // 2, HEIGHT - 60)
        
        # Message glow effect
        for i in range(3):
            glow_bg = pygame.Rect(msg_bg.x - i*2, msg_bg.y - i*2, 
                              msg_bg.width + i*4, msg_bg.height + i*4)
            glow_alpha = 80 - i * 25
            pygame.draw.rect(screen, (*ACCENT_COLOR[:3], glow_alpha), glow_bg, border_radius=15+i)
        
        pygame.draw.rect(screen, BLACK, msg_bg, border_radius=15)
        pygame.draw.rect(screen, ACCENT_COLOR, msg_bg, 3, border_radius=15)
        
        msg_rect = msg_surface.get_rect(center=msg_bg.center)
        screen.blit(msg_surface, msg_rect)
        message_timer -= 1
    
    return spawn_button

def handle_grid_click(pos, button):
    """Handle mouse click on grid"""
    global selected_car, experience, message, message_timer
    
    x, y = pos
    
    # Check if click is within grid
    if (x < GRID_OFFSET_X or x >= GRID_OFFSET_X + GRID_SIZE * CELL_SIZE or
        y < GRID_OFFSET_Y or y >= GRID_OFFSET_Y + GRID_SIZE * CELL_SIZE):
        return
    
    # Calculate grid position
    col = (x - GRID_OFFSET_X) // CELL_SIZE
    row = (y - GRID_OFFSET_Y) // CELL_SIZE
    
    # Check if cell has a car
    if grid[row][col] == 0:
        selected_car = None
        return
    
    # Right click to sell car
    if button == 3:  # Right click
        car_level = grid[row][col]
        merge_value = car_level * 5
        exp_gained = max(1, math.ceil(merge_value * 0.1))
        experience += exp_gained
        update_profile_level()
        grid[row][col] = 0
        selected_car = None
        
        message = f"SOLD! +{exp_gained} XP"
        message_timer = 120
        save_game()
        return
    
    # Left click for selection and merging
    if selected_car is None:
        # Select first car
        selected_car = (row, col)
    else:
        # Try to merge with selected car
        row1, col1 = selected_car
        if (row, col) == (row1, col1):
            # Deselect if clicking same car
            selected_car = None
        else:
            # Try to merge
            merge_cars(row1, col1, row, col)
            selected_car = None

def main():
    """Main game loop"""
    global message, message_timer, selected_car
    
    load_game()
    
    running = True
    spawn_button = Button(PANEL_OFFSET_X, GRID_OFFSET_Y + 50, 120, 40, "Spawn")
    
    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
            elif event.type == pygame.MOUSEBUTTONDOWN:
                if spawn_button.handle_event(event):
                    if not spawn_car():
                        message = "No empty cells!"
                        message_timer = 120
                else:
                    handle_grid_click(event.pos, event.button)
            else:
                spawn_button.handle_event(event)
        
        # Clean background without extra guide lines
        screen.fill((18, 20, 26))
        
        # Draw everything
        draw_grid()
        spawn_button = draw_ui()
        
        # Update display
        pygame.display.flip()
        clock.tick(60)
    
    pygame.quit()
    sys.exit()

if __name__ == "__main__":
    main()
